# kendzi3d-resources

./: .gitignore  LICENSE  pom.xml
src/main/java/kendzi/kendzi3d/resources/: Kendzi3DResourcesPlugin.java
