<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kendzi.kendzi3d</groupId>
	<artifactId>kendzi3d-resources</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com/kendzi/kendzi3d-resources.git</connection>
		<developerConnection>scm:git:git@github.com:kendzi/kendzi3d-resources.git</developerConnection>
		<url>http://github.com/kendzi/kendzi3d-resources</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>zibi-ftp-repository</id>
			<url>ftp://kendzi@zibi.openstreetmap.org.pl/k/repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>repo_remote</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://zibi.openstreetmap.org.pl/kendzi/k/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>josm</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Author>Tomasz Kędziora (kendzi)</Author>
							<Plugin-Class>kendzi.kendzi3d.resources.Kendzi3DResourcesPlugin</Plugin-Class>
							<Plugin-Date />
							<Plugin-Description>Resources data for kendzi3d plugin</Plugin-Description>
							<Plugin-Icon>images/stock_3d-effects24.png</Plugin-Icon>
							<Plugin-Link>http://wiki.openstreetmap.org/index.php/JOSM/Plugins/Kendzi3D</Plugin-Link>
							<Plugin-Mainversion>8906</Plugin-Mainversion>
							<Plugin-Version>${project.version}</Plugin-Version>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<!-- version greater 2.4.2 to fix ugly bug with release of git projects -->
			</plugin>
		</plugins>
	</build>
</project>