
#THIS FILE IS OUTDATED, IT SHOULD BE REWRITED IN FUTURE TO XML CONFIGURATION LIKE MODEL LIBRARY

## Barrier
#
#barrier.fence_unknown.texture.file=/textures/fence_undefined.png
barrier.fence_unknown.height=1
#barrier.fence_unknown.texture.lenght=2 
#
#barrier.fence_balustrade.texture.file=/textures/fence_balustrade.png
barrier.fence_balustrade.height=1
#barrier.fence_balustrade.texture.lenght=0.2

barrier.wall_unknown.height=1


### Roads
roads.highway_unknown.texture.file=/textures/highway_unknown.png
roads.highway_unknown.texture.lenght=10
roads.highway_unknown.width=6

roads.highway_motorway.texture.file=/textures/highway_simple.png
roads.highway_motorway.texture.lenght=6
roads.highway_motorway.width=10
roads.highway_motorway_link.texture.file=/textures/highway_simple.png
roads.highway_motorway_link.texture.lenght=6
roads.highway_motorway_link.width=10

roads.highway_trunk.texture.file=/textures/highway_simple.png
roads.highway_trunk.texture.lenght=6
roads.highway_trunk.width=10
roads.highway_trunk_link.texture.file=/textures/highway_simple.png
roads.highway_trunk_link.texture.lenght=6
roads.highway_trunk_link.width=10

roads.highway_primary.texture.file=/textures/highway_simple.png
roads.highway_primary.texture.lenght=6
roads.highway_primary.width=9
roads.highway_primary_link.texture.file=/textures/highway_simple.png
roads.highway_primary_link.texture.lenght=6
roads.highway_primary_link.width=9

roads.highway_secondary.texture.file=/textures/highway_simple.png
roads.highway_secondary.texture.lenght=6
roads.highway_secondary.width=7
roads.highway_secondary_link.texture.file=/textures/highway_simple.png
roads.highway_secondary_link.texture.lenght=6
roads.highway_secondary_link.width=7

roads.highway_tertiary.texture.file=/textures/highway_simple.png
roads.highway_tertiary.texture.lenght=6
roads.highway_tertiary.width=5
roads.highway_tertiary_link.texture.file=/textures/highway_simple.png
roads.highway_tertiary_link.texture.lenght=6
roads.highway_tertiary_link.width=5

roads.highway_road.texture.file=/textures/highway_unknown.png
roads.highway_road.texture.lenght=6
roads.highway_road.width=4

roads.highway_unclassified.texture.file=/textures/highway_unknown.png
roads.highway_unclassified.texture.lenght=6
roads.highway_unclassified.width=4

# one line

roads.highway_residential.texture.file=/textures/pd/asphalt.png
roads.highway_residential.texture.lenght=6
roads.highway_residential.width=4

roads.highway_living_street.texture.file=/textures/pd/asphalt.png
roads.highway_living_street.texture.lenght=6
roads.highway_living_street.width=4

roads.highway_service.texture.file=/textures/pd/asphalt.png
roads.highway_service.texture.lenght=6
roads.highway_service.width=4

roads.highway_bus_guideway.texture.file=/textures/pd/asphalt_bus.png
roads.highway_bus_guideway.texture.lenght=4
roads.highway_bus_guideway.width=4

roads.highway_raceway.texture.file=/textures/pd/asphalt.png
roads.highway_raceway.texture.lenght=6
roads.highway_raceway.width=4

roads.highway_track.texture.file=/textures/highway_surface_unpaved.png
roads.highway_track.texture.lenght=6
roads.highway_track.width=4


# other
roads.highway_path.texture.file=/textures/highway_footway.png
roads.highway_path.texture.lenght=0.5
roads.highway_path.width=1.5

roads.highway_footway.texture.file=/textures/highway_footway.png
roads.highway_footway.texture.lenght=0.5
roads.highway_footway.width=1.5

roads.highway_steps.texture.file=/textures/highway_steps.png
roads.highway_steps.texture.lenght=0.3
roads.highway_steps.width=1.5

roads.highway_pedestrian.texture.file=/textures/MarekFootway0006.jpg
roads.highway_pedestrian.texture.lenght=1.6
roads.highway_pedestrian.width=1.6

roads.highway_cycleway.texture.file=/textures/highway_cycleway.png
roads.highway_cycleway.texture.lenght=4
roads.highway_cycleway.width=4

roads.highway_bridleway.texture.file=/textures/highway_surface_unpaved.png
roads.highway_bridleway.texture.lenght=6
roads.highway_bridleway.width=1.5

roads.surface_unknown.texture.file=/textures/highway_unknown.png
roads.surface_unknown.texture.lenght=6

roads.surface_unpaved.texture.file=/textures/highway_surface_unpaved.png
roads.surface_unpaved.texture.lenght=6

#Temporary DLODs are set to:
# LOD1 - 20m
# LOD2 - 100m
# LOD3 - 500m
# LOD4 - 1000m
# LOD5 - 1500m


###### Trees ######
### spacies ###

#spacies: XXX
models.trees.species.xxx.height=10
models.trees.species.xxx.flat.texture=/textures/tree_species_XXX.png

models.trees.species.xxx.LOD1.model=#flat
models.trees.species.xxx.LOD2.model=#flat
models.trees.species.xxx.LOD3.model=/models/obj/treeA.obj
models.trees.species.xxx.LOD4.model=/models/obj/treeB.obj
models.trees.species.xxx.LOD5.model=/models/obj/treeC.obj

### genus ###
#genus: XXX
models.trees.genus.xxx.height=10
models.trees.genus.xxx.flat.texture=/textures/tree_genus_XXX.png

models.trees.genus.xxx.LOD1.model=#flat
models.trees.genus.xxx.LOD2.model=#flat
models.trees.genus.xxx.LOD3.model=/models/obj/treeA.obj
models.trees.genus.xxx.LOD4.model=/models/obj/treeB.obj
models.trees.genus.xxx.LOD5.model=/models/obj/treeC.obj

#genus: malus
models.trees.genus.malus.height=10
models.trees.genus.malus.flat.texture=/textures/tree_genus_malus.png

models.trees.genus.malus.LOD1.model=#flat
models.trees.genus.malus.LOD2.model=/models/obj/treeD.obj
models.trees.genus.malus.LOD3.model=/models/obj/treeA.obj
models.trees.genus.malus.LOD4.model=/models/obj/treeB.obj
models.trees.genus.malus.LOD5.model=/models/obj/treeC.obj

### types ###
#type: unknown
models.trees.type.unknown.height=7
models.trees.type.unknown.flat.texture=/textures/tree_unknown.png

models.trees.type.unknown.LOD1.model=/models/obj/treeLod2/treeUnknown.obj
models.trees.type.unknown.LOD2.model=/models/obj/treeLod2/treeUnknown.obj
models.trees.type.unknown.LOD3.model=/models/obj/treeLod3/treeUnknown.obj
models.trees.type.unknown.LOD4.model=/models/obj/treeLod5/treeLOD5.obj
models.trees.type.unknown.LOD5.model=/models/obj/treeLod5/treeLOD5.obj

#type: broad_leafed
models.trees.type.broad_leafed.height=7
models.trees.type.broad_leafed.flat.texture=/textures/tree_broad_leafed.png

models.trees.type.broad_leafed.LOD1.model=/models/obj/treeLod2/treeA.obj
models.trees.type.broad_leafed.LOD2.model=/models/obj/treeLod2/treeA.obj
models.trees.type.broad_leafed.LOD3.model=/models/obj/treeLod3/treeA.obj
models.trees.type.broad_leafed.LOD4.model=/models/obj/treeLod5/treeLOD5.obj
models.trees.type.broad_leafed.LOD5.model=/models/obj/treeLod5/treeLOD5.obj

#type: conifer
models.trees.type.conifer.height=7
models.trees.type.conifer.flat.texture=/textures/tree_conifer.png

models.trees.type.conifer.LOD1.model=/models/obj/treeLod2/treeC.obj
models.trees.type.conifer.LOD2.model=/models/obj/treeLod2/treeC.obj
models.trees.type.conifer.LOD3.model=/models/obj/treeLod3/treeC.obj
models.trees.type.conifer.LOD4.model=/models/obj/treeLod5/treeLOD5.obj
models.trees.type.conifer.LOD5.model=/models/obj/treeLod5/treeLOD5.obj


#!only for tests! type: treeA
models.trees.type.treeA.height=7
models.trees.type.treeA.LOD1.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD2.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD3.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD4.model=/models/obj/treeA.obj
models.trees.type.treeA.LOD5.model=/models/obj/treeA.obj

#!only for tests! type: treeB
models.trees.type.treeB.height=7
models.trees.type.treeB.LOD1.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD2.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD3.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD4.model=/models/obj/treeB.obj
models.trees.type.treeB.LOD5.model=/models/obj/treeB.obj

#!only for tests! type: treeC
models.trees.type.treeC.height=7
models.trees.type.treeC.LOD1.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD2.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD3.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD4.model=/models/obj/treeC.obj
models.trees.type.treeC.LOD5.model=/models/obj/treeC.obj

#!only for tests! type: treeD
models.trees.type.treeD.height=7
models.trees.type.treeD.LOD1.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD2.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD3.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD4.model=/models/obj/treeD.obj
models.trees.type.treeD.LOD5.model=/models/obj/treeD.obj

#!only for tests! type: treeE
models.trees.type.treeE.height=7
models.trees.type.treeE.LOD1.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD2.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD3.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD4.model=/models/obj/treeE.obj
models.trees.type.treeE.LOD5.model=/models/obj/treeE.obj

#!only for tests! type: treeSimple
models.trees.type.treeSimple.height=7
models.trees.type.treeSimple.LOD1.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD2.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD3.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD4.model=/models/obj/treeSimple.obj
models.trees.type.treeSimple.LOD5.model=/models/obj/treeSimple.obj







