# 
replace_properties_after_start=yes

# common jars

# XXX jar's are unpacked to released jar  
#library1=/lib/vecmath.jar
#library2=/lib/swing-layout-1.0.jar
##library5=/lib/campskeleton.jar
#library6=/lib/ejml-0.20.jar
#library7=/lib/guice-3.0.jar
#library8=/lib/javax.inject.jar
#library9=/lib/aopalliance.jar
#
#library11=/lib/poly2tri-core-0.1.1-SNAPSHOT.jar
#library12=/lib/slf4j-api-1.5.10.jar
#library13=/lib/slf4j-jdk14-1.5.10.jar

#library51=/lib/kendzi3d-collada-bindings-0.0.1-SNAPSHOT.jar
#library52=/lib/kendzi3d-collada-exporter-0.0.3-SNAPSHOT.jar
